a,
button {
	transition: all 0.15s ease-in-out;
}

.job-list {
	max-width: 1110px;
	margin: auto;
	align-items: center;
	padding-inline: 24px;
}

.featured,
.new {
	border-left: 5px solid #5da5a4;
}

.tags {
	font-size: 9px;
	text-transform: uppercase;
	color: #fff;
	padding-top: 8px;
	display: flex;
	gap: 24px;
	flex-wrap: wrap;
}

.card {
	border-radius: 5px;
	background-color: white;
	position: relative;
	margin-bottom: 40px;
	padding: 32px 24px 24px;
	box-shadow: 0 15px 20px -5px rgba(13, 113, 130, 0.15);
}

.card img {
	position: absolute;
	left: 24px;
	top: -24px;
	height: auto;
	width: 48px;
}

.card-header {
	margin-bottom: 6px;
	display: flex;
	font-size: 13px;
	align-items: center;
}

.company {
	color: #5ca5a5;
	font-weight: bold;
	margin-right: 1rem;
}

.header_tags {
	display: flex;
	gap: 8px;
}

.new-job {
	background-color: #5ca5a5;
}

.feat-job {
	background-color: #2b3939;
}

.feat {
	color: white;
	border-radius: 12px;
	padding: 6px 8px;
	font-weight: bold;
	font-size: 11px;
}

.card-description {
	padding-bottom: 16px;
	margin-bottom: 16px;
	border-bottom: 1px solid #b7c4c4;
}

.card-title {
	font-weight: bold;
	font-size: 15px;
	margin-bottom: 10px;
}

.card-title a {
	color: black;
	text-decoration: none;
}

.card-title a:hover,
.card-title a:focus {
	color: #5ca5a5;
}

.short-description {
	display: flex;
	gap: 20px;
	color: #7c8f8f;
}

.short-description li {
	position: relative;
}

.short-description li:not(:last-child)::after {
	content: "";
	display: inline-block;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: #b7c4c4;
	right: -12px;
	top: 50%;
	transform: translate(0, -50%);
	position: absolute;
}

li {
	list-style: none;
}

.tags button {
	border-radius: 4px;
	border: none;
	padding: 8px;
	color: #5ca5a5;
	font-size: 13px;
	font-weight: bold;
	cursor: pointer;
	background-color: #e6f1f1;
	font-family: "Spartan", sans-serif;
}

.tags button:hover {
	background-color: #5ca5a5;
	color: white;
}

@media (min-width: 1040px) {
	.card img {
		position: absolute;
		left: 40px;
		top: 50%;
		transform: translateY(-50%);
		width: 88px;
	}

	.card-description {
		padding-left: 152px;
		padding-bottom: 16px;
		margin-bottom: 0;
		border-bottom: none;
	}

	.card {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.tags {
		padding: 0;
	}

	.card-title {
		font-size: 18px;
	}

	.card-header {
		margin-bottom: 8px;
	}
}
